@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
    --ligth-gray: #545454;
    --ligth-black : black;
    --ligth-white: white;
    --ligth-gray--: rgb(181, 181, 181) ;
    --ligth-black--: #1A1A1A;
    --ligt-border:rgb(53, 53, 53);
    --font-ligth: #686868;
    --font-black: rgb(32, 32, 32);

    --font-color-dark: #323232;
    --font-color-light: #fff;
    --bg-color: #fff;
    --main-color: #323232;
    --secondary-color: #505050;

    --orange-color: #F59E0B;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* list-style: none; */
}

.dark body{
    background: radial-gradient(at center top, #374151, #111827, rgb(0, 0, 0));
}

*::selection{
    background-color: var( --orange-color) !important;
}


html::-webkit-scrollbar{
    width: 5px;
    background: var(--ligth-white);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--ligth-gray);
    border-radius: 30px;
}
body {
    font-family: "Poppins", sans-serif;
    background: radial-gradient(at center top, rgb(252, 252, 252), rgb(215, 218, 224), rgb(75, 85, 99));
}
p{
    color: var(--ligth-gray);
}

nav, .nav-links{
    display: flex;
}
.desktop-nav{
    margin-top: 3rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* height: 7rem; */
    width: 100%;
    transition: background-color 0.9s ease, color 0.9s ease;
    z-index: 1000;
    list-style: none;
}
.nav-links{
    gap: 2rem;
    font-size: 1.5rem;
    padding-left: 200px;
    list-style: none;
}
.logo{
    display: flex;
    margin-left: 10em;
}
/* a:hover{
    color: #F59E0B;
} */
.contain-nav {
    margin:0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
}
  .contain-options {
   list-style: none;
    position: sticky;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 60px; 
  }
span{
    font-size: 1.2rem;
    z-index: 90;
}
button{
    cursor: none;
}
a{
    color: var(--ligth-black);
    text-decoration-color: var(--ligth-white)
}

a:hover{
    color: var(--ligth-gray);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: var(--orange-color) ;
}
.text_p_About{
    font-family: "Poppins",sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.10em;
    word-spacing: 0.25em;
    line-height: 1.8;
    display: flex;
    flex-direction: column;
    gap: 0.4em;
}
span {
    font-size: 14px;
    white-space: nowrap;
    margin: 0;          
    padding: 0;           
    display: inline;
    color: #F59E0B;
    font-weight: 900; 
  }
  span:active,
  .text_content>p:active{
    color: #F59E0B
}
.text_p_About>p::selection,
span::selection{
    color:#1A1A1A;
    background-color: #fff !important;
}
.dark .p-about{
    color: var(--bg-color);
}
/*Hamburger menu*/

.hamburger-menu {
    list-style: none;
  position: relative;
  width: 26px;
  height: 26px;
}
.hamburger-nav{
    list-style: none;
    display: none;
}


/*Section*/
#profile{
    padding-top: 6vh;
    box-sizing: border-box;
    min-height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    height: 80vh;
    display: flex;
}
.section_pic{
    display: flex;
    /* height: 4000px; */
}
img{
    border-radius: 14% 86% 56% 70% / 30% 30% 70% 30%  ;
    width: 380px;
    height: 380px;
    margin: 0 auto;
    position: relative;
}
.back-pic{
    position: absolute;
    width: 331px;
    height: 400px;
    background-color: var(--ligth-gray--);
    border-radius: 87% 47% 81% 31% / 60% 25% 100% 79%;
    z-index: -1;
}
.section_text{
    align-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.section_text_p{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 2px;
}
.section_text_p2{
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 2px;
}
.title{
    font-size: 2.6rem;
    text-align: center;
}
.social_link{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
}
.button {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn_container{
    display: flex;
    gap: 2rem;
    bottom: 0;
    margin-top: 2rem;
}
.btn-svg{
    display: block;
}
/*About*/
.about{
    padding-top: 1vh;
    margin: 0 12rem;
    box-sizing: border-box;
    min-height: fit-content;
    gap: 3rem;
    height: 80vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 3rem;
    margin-top: 10em;
    display: flex;
}
.about_container{
    width: 60%;
    margin: 0 auto !important;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.section_container{
    margin-left: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.text_content{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
}
.card-junior {
    padding-top: 6rem;
    margin-bottom: 10rem;
  }
  .work-contain{
    width: 100%;
    max-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
}

/*Experience*/
.experience_details_container {
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    align-items: start; 
}


.about_details {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: auto; 
    height: auto; 
    justify-content: center; 
    align-items: center;
    margin-left: 2rem;
    margin-right: 2rem;
}

/* .details-containers {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    gap: 1rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    border-radius: 2rem;
} */
.contain-mate{
    position: absolute;
    top: -80px;
    right: 20em;
    position: absolute;
    width: 331px;
    height: 400px;
    background-color: var(--ligth-gray--);
    border-radius: 87% 47% 81% 31% / 60% 25% 100% 79%;
    z-index: -1; 
}
.mate-background{
    position: relative;
    top: -80px;
    right: 1em;  
    width: 400px;
    height: auto;
}
.auris-contain{
    position: absolute;
    top: -80px;
    right: 70em;
    width: 331px;
    height: 400px;
    background-color: var(--ligth-gray--);
    border-radius: 87% 47% 81% 31% / 60% 25% 100% 79%;
    z-index: -1; 
}
.auris-background{
    position: absolute;
    left: 80px;
    right: 30em; 
    z-index: -1; 
    width: 400px;
    height: auto;
}
.carta-contain{
    position: absolute;
    left: 70em;
    right: 20em; 
    width: 331px;
    height: 400px;
    background-color: var(--ligth-gray--);
    border-radius: 87% 47% 81% 31% / 60% 25% 100% 79%;
    z-index: -1;
}
.carta-background{
    position: absolute;
    left: -10em;
    right: 30em; 
    z-index: -1; 
    width: 700px;
    height: auto;
}
.article-container {
    display: flex;
    flex-direction: space-around;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
    align-items: stretch;
    flex-wrap: wrap;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1000;
}

.experience_sub_title{
    color: var(--ligth-gray);
    font-weight: 600;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}
.experience{
    margin-bottom: 15rem;
    position: relative;
}
.projects{
    margin-top: 10em;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.container_project{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto); 
    gap: 50px;
}
.themeChange{
    display: block;
    overflow: visible;
    z-index: -321300;
}
.languaje{
    display: none;
}
.copy{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
}
.img-svg{
    filter: drop-shadow(1px 2px 2px rgba(172, 172, 172, 0.719));
}
/* Animación de opacidad */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
  }
  /* Animación de rotación */
  @keyframes rotateIn {
    from { transform: rotate(-90deg); }
    to { transform: rotate(0deg); }
  }
  @keyframes rotateOut {
    from { transform: rotate(0deg); }
    to { transform: rotate(90deg); }
  }
  .icon {
    position: absolute;
    transition: opacity 0.5s, transform 0.5s;
  }
  .hide {
    animation: fadeOut 0.5s forwards, rotateOut 0.5s forwards;
  }
  .show {
    animation: fadeIn 0.5s forwards, rotateIn 0.5s forwards;
  }

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-8px);
    }
    60% {
      transform: translateY(-4px);
    }
  }
  
  .bouncy-text {
    display: inline-block;
    animation: bounce 2s infinite;
  }

@media screen and (max-width: 700px){
    .languaje{
        display: flex;
    }
    .hamburger-nav{
        display: flex;
        justify-content: space-around;
        margin-left: 20px;
        margin-left: 20px;
        height: 7rem;
    }

    #profile{
        padding-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .section_pic{
        margin: 0 auto;
    }
    .btn_container{
        margin-top: 1em;
    }
    .social_link{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .section_container{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        margin: 0 auto;
    }
    .card-junior{
        text-align: center;
        padding: 0;
        margin-bottom: 7rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 2rem;
    }
    .about{
        text-align: center;
        flex-direction: column;
        margin-bottom: 20rem;
        display: flex;
        justify-self: center;
        align-items: center;
        text-align: center;
        margin: 0 auto; 
    }
    .details_container_work{
        margin-top: 20em;
    }
    .about_container{
        display: block;
        width: 80%;
    }
    .color-container{
        margin: 0 auto;
        align-items: center;
    }
    .text_content{
        margin-top: 6rem ;
        margin-bottom: 10rem;
        display: flex;
        justify-content: center;
        align-content: center;
        text-align: center;
        flex-wrap: wrap;
        margin-right: 2rem;
        margin-left: 2rem;
    }
    .links{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 4rem;
    }
    span{
        margin: 0 auto;
    }
    .projects{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-top: 20em;
        gap: 2rem;
    }
    .experience{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    .contact{
        margin-top: 10rem;
        list-style: none;
    }
    .themeChange{
        display: block;
        overflow: visible;
        z-index: 300;
    }
    .container_project{
        grid-template-columns: 1fr;
    }
    .text_content{
        margin-top: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 90%;
    }
}

@media screen and (max-width: 1200px){
    #profile{
        margin-bottom: 1em;
    }
    .desktop-nav{
        display: none;
    }
    .logo{
        margin: 0;
    }
    .hamburger-nav{
        display: flex;
    }
    .hamburger-menu{
        z-index: 60;
    }
    .logo{
        display: flex;
    }
    .nav-links-hamburger {
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        position: fixed;
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2.5rem;
        transition-property: all;
        transition-duration: 500ms;
        z-index: 50;
        background: radial-gradient(at center top, rgb(252, 252, 252), rgb(215, 218, 224), rgb(75, 85, 99));
    }
    .dark .nav-links-hamburger{
        background: radial-gradient(at center top, rgb(55, 65, 81), rgb(17, 24, 39), rgb(0, 0, 0));
    }
    .card-junior{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about_details{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    .text_content{
        margin-top: 4rem;
    }
    .container_project{
        grid-template-columns: repeat(2, 1fr);
    }
    .carta-background{
        left: 10;
        overflow: hidden;
    }
    .carta-contain{
        overflow: hidden;
        display: none !important;
    }
    .text_content{
        margin-top: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 90%;
    }
}

@media screen and (max-width: 800px){
    .hamburger-nav{
        width: 90%;
    }
    .container_project{
        grid-template-columns: 1fr;
    }
    .mate-background{
        right: 1px;
    }
    .auris-background{
        left: 1em;
    }
    .auris-contain{
        left: 1em;
    }
    .carta-background{
        width: 100%;
        overflow: hidden;
    }
    .carta-contain{
        overflow: hidden;
        left: 1em;
        width: 100%;
    }
    .carta-contain>img{
        width: 100%;
        height: 100%;
    }
    .text_content{
        margin-top: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 90%;
    }
}

@media screen and (min-width: 750px) and (max-width: 1600px){
    .work-contain{
        margin-top: 10em;
        width: 100%;
    }
}

@media screen and (max-width:500px){
    .text_content{
        margin-top: 10em;
        padding-top: 4em;
        margin-bottom: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }
    .about{
        margin-top: 2em;
        margin-bottom: 2em;
    }
    .about_container{
        padding-top: 10em;
        padding-bottom: 2em;
        width: 76%;
    }
    .p-about{
        width: 100%;
    }
    .p-about>span{
        flex-wrap: wrap;
    }
    .back-pic{
        margin: 0 auto;
        width: 70%;
    }
}